{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-HUNG;Database=HeoBlog;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
